{
  "name": "posthtml-jade",
  "version": "0.8.0",
  "description": "Jade for PostHTML",
  "engines": {
    "node": ">=4"
  },
  "main": "index.js",
  "dependencies": {
    "jade": "^1.11.0",
    "posthtml-parser": "^0.1.1"
  },
  "devDependencies": {},
  "keywords": [
    "HTML",
    "PostHTML",
    "PostHTML Plugin",
    "Jade",
    "Jade Syntax"
  ],
  "author": {
    "name": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https:/github.com/michael-ciniawsky/posthtml-jade"
  },
  "bugs": {
    "url": "https://github.com/michael-ciniawsky/posthtml-jade/issues"
  },
  "homepage": "https://github.com/michael-ciniawsky/posthtml-jade#readme",
  "license": "MIT"
}
